<!--index.wxml-->
<scroll-view class="container" scroll-y="true" scroll-into-view="{{toView}}"  scroll-top="{{scrollTop}}" bindscroll="scroll">

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-box" id="top">
  <block wx:for-items="{{banner_list[0].banner}}" wx:key="index">
    <swiper-item >
      <image class="slide-image" src="{{item.pic_url}}"/>
    </swiper-item>
  </block>
</swiper>




 <view>
  <view class='menueview' >
   <block wx:for-items="{{banner_list[1].banner}}" wx:key="index">
     <view  class="menue-1">
        <view class="menueimg">
            <image src="{{item.pic_url}}" class="menue-image" />
        </view>
        <view class="menuetext">{{item.title}}</view>
    </view>
   </block>
  </view>
 </view>
<view class='hg-container' id="new" >
  <text class="hg-title">美丽景色分享</text>
        <view class='gooditem'>
            <view class='imgview' wx:key="index"  wx:for="{{newgoods}}" wx:for-index="idx" wx:for-item="good">
              <image class='productimg' src='{{good.hg_pic}}' bindtap="turntohotgood"/>
            </view>
        </view>
</view>



<view class='hg-container'>
  <text class="hg-title">手绘沙邮</text>
        <view class='gooditem'>
            <view class='imgview' wx:key="index"  wx:for="{{newgoods}}" wx:for-index="idx" wx:for-item="good">
              <image class='productimg'src='{{good.hg_pic}}'  bindtap="choose"  wx:key="text"/>
            </view>
        </view>
</view>

<view class='hot-container'>
  <view class="hot-title">ar专赏</view>
        <view class='hot-gooditem'>
            <view class='hot-imgview' wx:key="index"  wx:for="{{hotgoods}}" wx:for-index="idx" wx:for-item="hot">
              <image class='hot-product' src='{{hot.more_pic}}' bindtap="turntohotgood"/>
            </view>
        </view>
</view>

<view class="footer" bindtap="tap">
  <view>
  <text>没有备案</text>
  <text>404.cn</text>
  </view>
</view>


</scroll-view>
